# aspectj-so-28969333

./: README.md  pom.xml
src/main/aspect/: MyAspect.aj
src/main/java/: Main.java  Server.java
src/test/java/: MainTest.java
